# Use leader then r to reload the config file.
unbind r
bind r source-file ~/.tmux.conf

# Set the leader to Ctrl-s.
set -g prefix C-s

# Reduce the escape time (removes weird lag in nvim).
set -sg escape-time 10

# Set vim keybinds.
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move status bar to the top.
set -g status-position top

# No confirmation for pane killer.
bind-key x kill-pane

# Plugins dir.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

# Start the tmux plugin manager (keep this at the bottom).
run '~/.tmux/plugins/tpm/tpm'
